<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ramitpandey</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">
</head>
    <body>
        <div class="main">
            <h1 class="name"><a href="index.html">Ramit Pandey</a></h1>
            <hr>
            <div class="table">
                <div class="github"><img src="github.svg" alt="github-pic"></div>
                <div class="github link"><a href="https://github.com/RamitPandey22/"><p>https://github.com/RamitPandey22/</p></a></div>
                <div class="linkedin"><img src="linkedin.svg" alt="linkedin-pic"></div>
                <div class="linkedin link"><a href="https://www.linkedin.com/in/ramit-pandey-542996229/"><p>https://www.linkedin.com/in/ramit-pandey-542996229/</p></a></div>
                <div class="instagram"><img src="instagram.svg"></div>
                <div class="instagram link"><a href="https://www.instagram.com/not._.that.ramit__/"><p>https://www.instagram.com/not._.that.ramit__/</p>
                </a></div>
            </div>      
        </div>  
    </body>
</html>

